# Backend .env
JWT_SECRET="ghweryfg3783b4rifb38hr93y98f3939u398f"
MONGO_URI="mongodb+srv://codecrafters:Devteam2024@data.ma9zn4r.mongodb.net/companyRecords?retryWrites=true&w=majority&appName=data"
# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="gurbir99156@gmail.com"
SMTP_PASSWORD="chcstpxjefbtgbuf"
CLIENT_URL="http://localhost:3000"
EMAIL_USER="gurbir99156@gmail.com"
EMAIL_PASS="chcstpxjefbtgbuf"

